# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-cover,
    py27-nocov,
    py35-cover,
    py35-nocov,
    py36-cover,
    py36-nocov,
    py37-cover,
    py37-nocov,
    py38-cover,
    py38-nocov,
    report

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pytest
commands =
    {posargs:pytest -vv --ignore=src}
skip_missing_interpreters = true

[testenv:py27-cover]
basepython = {env:TOXPYTHON:python2.7}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py27-nocov]
basepython = {env:TOXPYTHON:python2.7}

[testenv:py35-cover]
basepython = {env:TOXPYTHON:python3.5}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py35-nocov]
basepython = {env:TOXPYTHON:python3.5}

[testenv:py36-cover]
basepython = {env:TOXPYTHON:python3.6}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py36-nocov]
basepython = {env:TOXPYTHON:python3.6}

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}

[testenv:py38-cover]
basepython = {env:TOXPYTHON:python3.8}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py38-nocov]
basepython = {env:TOXPYTHON:python3.8}
