# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py37-cover,
    py37-nocov,
    report

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:py37-cover]
basepython = {env:TOXPYTHON:python3.7}
usedevelop = true
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:py37-nocov]
basepython = {env:TOXPYTHON:python3.7}